ZODIACS = (
    'овен',
    'телец',
    'близнецы',
    'рак',
    'лев',
    'дева',
    'весы',
    'скорпион',
    'стрелец',
    'козерог',
    'водолей',
    'рыбы'
)

TEMPLATES = (
    '{{характеристика_сегодня}} для {{действие}}, которое {{эффект_от_действия}}.',
    '{{сегодня}} {{ваша_особенность}} {{эффект_от_действия}}.',
    '{{возможность}} {{действие}}.',
    '{{характеристика_сегодня}} для {{действие}}.',
    '{{характеристика_сегодня}} для {{действие}}.',
    '{{возможность}} {{действие}}, {{эффект_от_действия}}.'
)

SUBJECTS = (
    # деньги
    {
        'действие': (
            'совершения покупок',
            'похода по магазинам',
            'похода в банк',
            'заключения сделок'
        ),
        'характеристика_сегодня': (
            'сегодня хороший день',
            'подходящий день',
            'удачный день',
            'сегодня уданый день',
            'этот день подойдет'

        ),
        'эффект_от_действия': (
            'окажет значительное влияние на вашу жизнь',
            'окажутся удачными',
            'будут судьбаносными',
            'вы никогда не забудете'

        ),
        'сегодня': (
            'сегодня',
            'в этот день'
        ),
        'ваша_особенность': (
            'оригинальность многих ваших решений',
            'ваше умение обращаться с деньгами'
        ),
        'возможность': (
            'будет возможность',
            'есть шанс'
        ),
    },
    # общение с близкими
    {
        'действие': (
            'общения с близкими',
            'совмесной прогулки с семьей',
            'встречи с родственниками',
            'хорошо провести время',
            'пообщаться с приятными людьми'
        ),
        'характеристика_сегодня': (
            'сегодня хороший день',
            'подходящий день',
            'удачный день',
            'сегодня уданый день',
            'этот день подойдет'

        ),
        'сегодня': (
            'сегодня',
            'в этот день'
        ),
        'эффект_от_действия': (
            'окажет значительное влияние на вашу жизнь',
            'будет судьбаносными',
            'будет как нельзя кстати'
        ),
        'возможность': (
            'будет возможность',
            'есть шанс'
        ),
        'ваша_особенность': (
            'помощь родным',
            'ваше умение ладить с близкими'
        )
    },
    # работа
    {
        'сегодня': (
            'сегодня',
            'в этот день'
        ),
        'ваша_особенность': (
            'оригинальность многих ваших решений',
            'ваша компетентность в деловых вопросах'
        ),
        'эффект_от_действия': (
            'приятно удивит окружающих',
            'приятно удивит коллег'

        ),
        'характеристика_сегодня': (
            'сегодня хороший день',
            'подходящий день',
            'удачный день',
            'сегодня уданый день',
            'этот день подойдет'
        ),
        'действие': (
            'экспериментов',
            'использования новых методов в работе'
        ),
        'возможность': (
            'будет возможность',
            'есть шанс'
        ),
    },

    # любовь
    {
        'характеристика_сегодня': (
            'сегодня хороший день',
            'подходящий день',
            'удачный день',
            'сегодня уданый день',
            'этот день подойдет'
        ),
        'действие': (
            'новых знакомств',
            'начала романтических отношений',
            'встретить новых интересных людей'
        ),
        'возможность': (
            'будет возможность',
            'есть шанс'
        ),
        'эффект_от_действия': (
            'разделяющих ваши увлечения и интересы',
            'разделяющих ваши увлечения и интересы'
        ),
        'ваша_особенность': (
            'настойчивость в любви',
            'умение приятно удивить либимого человека'
        ),
        'сегодня': (
            'сегодня',
            'в этот день'
        ),
    }
)
